/* Adding all the colors and fonts */

:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --header-color: hsl(0, 0%, 100%);
    --paragraph-color: hsla(0, 0%, 100%, 0.75);
    --stats-color: hsla(0, 0%, 100%, 0.6);
    --headings-font-family: 'Inter', sans-serif;
    --small-font-family: 'Lexend Deca', sans-serif;
    --paragraph-font-family: 'Inter', sans-serif;
}


/* Box sizing rules */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  body, h1, h2, h3, h4, p {
    margin: 0;
  }
  
/* Set body defaults */
body {
    display: grid;
    place-content: center;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    max-width: 1440px;
    text-rendering: optimizeSpeed;
    background-color: var(--main-bg-color);
}
  
.card {
    max-width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: space-between;
    border-radius: 10px;
    background-color: var(--card-bg-color);
}

div.image_container {
    filter: brightness(0.40) sepia(1) saturate(1000%) hue-rotate(255deg) opacity(0.80);
    width: 50%;
    min-height: 400px;
    max-width: 100%;
    border-radius: 0 10px 10px 0;
}

img {
    /* width: 540px;
    height: 446px; */
    width: 100%; 
    min-height: inherit;
    display: block;
    opacity: 0.7;
    border-radius: 0 10px 10px 0;
}
  
.information {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: flex-start;
    padding: 40px;
}

.information h1, h2{
    color: var(--header-color);
    font-family: var(--headings-font-family);
}

.title {
    font-size: 35px;
    font-weight: 700;
    margin: 0 20px 0 30px;
}

.insights {
    color: var(--accent-color);
}

.description {
    color: var(--paragraph-color);
    font-family: var(--paragraph-font-family);
    font-size: 15px;
    font-weight: 400;
    margin: 0px 100px 0 30px;
    line-height: 1.5em;
}

.details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
    margin: 0 100px 0 30px;
}

.details div {
    margin-left: 10px;
}
.small {
    color: var(--paragraph-color);
    font-family: var(--small-font-family);
    font-weight: 400;
    font-size: 13px;
    font-stretch: 5px;
    letter-spacing: 1px;
}

/* Styling the content for smaller screen sizes */

@media (max-width: 1000px) {
    body {
        display: grid;
        place-content: center;
        max-height: 100vh;
        max-width: 1000px;
    }
    .card {
        display: flex;
        flex-direction: column-reverse;
        align-content: flex-start;
        justify-content: space-between;
        max-height: 90vh;
        width: 375px;
    }
    div.image_container {
        width: 100%;
        min-height: 35%;
        border-radius: 10px 10px 0 0;
        justify-self: flex-start;
        position: relative;
        top: -12px;
        margin: 0;
    }
    img {
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0 0;
    }
    .information {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .title {
        font-size: 25px;
        margin: 0;
        padding: 20px 20px 0 20px;
    }
    .description {
        margin: 20px 20px 0 20px;
    }
    .details {
        display: flex;
        flex-direction: column;
        margin: 20px auto 0 auto;
        justify-content: space-between;
        text-align: center;
    }
    .details div {
        margin: 20px 0 20px 0;
    }
    .details h2 {
        font-size: 23px;
        margin-bottom: 3px;
    }
    .small {
        font-size: 10px;
    }
}
